KursCarShop/KursCarShop/Equipments/IndexEquipmentWindow.xaml

<Window x:Class="KursCarShop.Equipments.IndexEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarShop" Height="450" Width="750" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#3498db" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />

            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Добавить сборку" Click="AddEquipment" />
            <Button Content="Изменить сборку" Click="UpdateEquipment" />
            <Button Content="Удалить сборку" Click="DeleteEquipment" />
            <Button Content="Модели" Click="IndexModel" />
            <Button Content="Бренды" Click="IndexBrand" />
            <Button Content="Закрыть" Click="CloseEquipment" />

            <DataGrid x:Name="equipmentDataGrid" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="138" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding Model.DisplayString}" Width="138" />
                    <DataGridTextColumn Header="Л.С." Binding="{Binding horsepower}" Width="138" />
                    <DataGridTextColumn Header="Объем двигателя" Binding="{Binding engine_capacity}" Width="138" />
                    <DataGridTextColumn Header="Коробка передач" Binding="{Binding transmission}" Width="138" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
