KursCarShop/KursCarShop/Equipments/UpdateEquipmentWindow.xaml

<Window x:Class="KursCarShop.Equipments.UpdateEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarShop" Height="300" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="20">
        <Border Background="#F5F5F5" CornerRadius="10">
            <StackPanel Margin="10">
                <TextBlock Text="Изменить сборку" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Модель:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <ComboBox Name="Model_id" Width="150" DisplayMemberPath="DisplayString" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Л.с. :" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <TextBox Name="horsepowerTextBox" Width="150" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Объем:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <TextBox Name="capacityTextBox" Width="150" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Коробка:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <ComboBox Name="Transmission" Width="150" Margin="5,0">
                        <ComboBoxItem Content="механика" />
                        <ComboBoxItem Content="автомат" />
                    </ComboBox>
                </StackPanel>


                <Button Content="Сохранить" Width="100" HorizontalAlignment="Center" Background="#3498db" Foreground="White" Margin="0,20" Click="UpdateEquipmentSave" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
