KursCarShop/KursCarShop/Reports/CarsByHorseWindow.xaml

<Window x:Class="KursCarShop.Reports.CarsByHorseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarShop" Height="450" Width="750" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#3498db" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />

            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Найти" Click="Search" />

            <ComboBox Name="Equipment_id" Width="150" Margin="5,5,0,5" />
          
        
        

            <DataGrid x:Name="CarsByHorseDataGrid" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="230" />
                    <DataGridTextColumn Header="Цвет" Binding="{Binding Colour}" Width="230" />
                    <DataGridTextColumn Header="Доступность" Binding="{Binding AvailabilityText}" Width="230" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>

