KursCarShop/KursCarShop/Brands/IndexBrandWindow.xaml

<Window x:Class="KursCarShop.Brands.IndexBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarShop" Height="450" Width="750" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#3498db" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />

            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Добавить бренд" Click="AddBrand" />
            <Button Content="Изменить бренд" Click="UpdateBrand" />
            <Button Content="Удалить бренд" Click="DeleteBrand" />
            <Button Content="Закрыть" Click="CloseBrand" />

            <DataGrid x:Name="brandDataGrid" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="345" />
                    <DataGridTextColumn Header="Бренд" Binding="{Binding name}" Width="347" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
