KursCarShop/KursCarShop/Orders/IndexOrderWindow.xaml

<Window x:Class="KursCarShop.Orders.IndexOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarShop" Height="450" Width="750" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#3498db" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />

            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Добавить заказ" Click="AddOrder" />
            <Button Content="Изменить заказ" Click="UpdateOrder" />
            <Button Content="Удалить заказ" Click="DeleteOrder" />
            <Button Content="Закрыть" Click="CloseOrder" />

            <DataGrid x:Name="orderDataGrid" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="115" />
                    <DataGridTextColumn Header="Машина" Binding="{Binding Car.DisplayString}" Width="115" />
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FIO}" Width="115" />
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.FIO}" Width="115" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusText}" Width="115" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding FormattedDate}" Width="115" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
