KursCarShop/KursCarShop/Users/CreateUserWindow.xaml

<Window x:Class="KursCarShop.Users.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarShop" Height="300" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="20">
        <Border Background="#F5F5F5" CornerRadius="10">
            <StackPanel Margin="10">
                <TextBlock Text="Добавить пользователя" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Тип:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <ComboBox Name="Type_id" Width="150" DisplayMemberPath="type" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Пароль:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <TextBox Name="passwordTextBox" Width="150" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="email:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <TextBox Name="emailTextBox" Width="150" Margin="5,0" />
                </StackPanel>

                <Button Content="Сохранить" Width="100" HorizontalAlignment="Center" Background="#3498db" Foreground="White" Margin="0,20" Click="CreateUserSave" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
