KursCarShop/KursCarShop/MainWindow.xaml

<Window x:Class="KursCarShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarShop" Height="550" Width="750" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#3498db" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
 
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Width" Value="700" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3498db" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Добавить машину" Click="AddCar" />
            <Button Content="Подробно" Click="ShowCar" />
            <Button Content="Изменить машину" Click="UpdateCar" />
            <Button Content="Удалить машину" Click="DeleteCar" />
            <Button Content="Заказы" Click="IndexOrder" />
            <Button Content="Сборки" Click="IndexEquipment" />
            <Button Content="Пользователи" Click="IndexUser" />
            <Button Content="Отчеты" Click="IndexReport" />

            <DataGrid x:Name="carDataGrid" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="67" />
                    <DataGridTextColumn Header="Марка" Binding="{Binding Equipment.Model.Brand.name}" Width="150" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding Equipment.Model.name}" Width="125" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="150" />
                    <DataGridTextColumn Header="Цвет" Binding="{Binding colour}" Width="100" />
                    <DataGridTextColumn Header="Доступность" Binding="{Binding AvailabilityText}" Width="100" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>








