KursCarShop/KursCarShop/Cars/CreateCarWindow.xaml

<Window x:Class="KursCarShop.CreateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarShop" Height="300" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="20">
        <Border Background="#F5F5F5" CornerRadius="10">
            <StackPanel Margin="10">
                <TextBlock Text="Добавить машину" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Модель:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <ComboBox Name="Equipment_ID" Width="150" DisplayMemberPath="id" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Цена:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <TextBox Name="priceTextBox" Width="150" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Цвет:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <TextBox Name="colourTextBox" Width="150" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Наличие:" FontWeight="Bold" Width="80" VerticalAlignment="Center" />
                    <CheckBox Name="availabilityCheckBox" VerticalAlignment="Center" Margin="5,0" />
                </StackPanel>

                <Button Content="Сохранить" Width="100" HorizontalAlignment="Center" Background="#3498db" Foreground="White" Margin="0,20" Click="CreateCarSave" />
            </StackPanel>
        </Border>
    </Grid>
</Window>



